{
  "name": "healthbuddy-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Health Buddy client apps — patient, doctor, partner and agent — over a shared design system and API client.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "patient": "npm start --workspace @healthbuddy/patient",
    "doctor": "npm start --workspace @healthbuddy/doctor",
    "partner": "npm start --workspace @healthbuddy/partner",
    "agent": "npm start --workspace @healthbuddy/agent",

    "all": "concurrently -n patient,doctor,partner,agent -c green,blue,magenta,cyan \"npm:patient\" \"npm:doctor\" \"npm:partner\" \"npm:agent\"",
    "all:web": "concurrently -n patient,doctor,partner,agent -c green,blue,magenta,cyan \"npm:web --workspace @healthbuddy/patient\" \"npm:web --workspace @healthbuddy/doctor\" \"npm:web --workspace @healthbuddy/partner\" \"npm:web --workspace @healthbuddy/agent\"",

    "typecheck": "npm run typecheck --workspaces --if-present",
    "doctor:all": "npm run doctor --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
